
# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1,fout

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out

# add a FileAppender to the logger fout
log4j.appender.fout=org.apache.log4j.FileAppender
# create a log file
log4j.appender.fout.File=crawl.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
# use a more detailed message pattern
log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n

# A1 uses PatternLayout.
log4j.appender.A1.layout=com.jcabi.log.MulticolorLayout
log4j.appender.A1.layout.ConversionPattern=%color-yellow{%d{yyyy-MM-dd HH:mm:ss}} %-4r %-5p %c{1}:%L - %color-cyan{%m}%n